{
  "expo": {
    "name": "SwipeAI",
    "slug": "swipephoto",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you organize them by swiping into categories."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.diegogutierrez.swipephoto",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "SwipeAI helps you organize your photos locally on your device by swiping them into custom categories. Your photos stay completely private and are never uploaded or shared.",
        "NSCameraUsageDescription": "SwipeAI lets you take new photos to organize alongside your existing ones. All processing happens locally on your device.",
        "PHPhotoLibraryPreventAutomaticLimitedAccessAlert": true,
        "NSPhotoLibraryAddUsageDescription": "SwipeAI can save organized photos back to your library if you choose. This is entirely optional and local to your device.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.diegogutierrez.swipephoto",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "36d4d777-c700-45c2-a55f-f4c6cf34a2c0"
      }
    }
  }
}
